<!Doctype html>
<html class="no-js" lang="zxx">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AgriSoul - Agriculture HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->


		<!-- all-CSS-link-here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body class="as-home-1"  >

            
        <div class="as-home-1-wrapper ">

            <!-- start preloader -->
            <div class="as-preloader">
                <div class="as-preloader-wrap">
                    <svg class="as-preloader-svg" width="150" height="150" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.9226 26.8354C26.0172 25.7874 26.0135 24.7325 25.7733 23.702C25.4271 22.2167 24.5104 20.739 23.2177 19.9019C23.0034 19.7631 22.7851 19.6267 22.5538 19.5177C22.3846 19.438 22.1787 19.3759 22.0235 19.2756C22.0129 19.2688 22.0026 19.2618 21.9922 19.2549C22.9113 19.463 24.09 19.9437 24.851 20.4886C26.7395 21.8407 27.4317 23.8387 27.7876 26.0298C27.1702 26.2804 26.4947 26.4899 25.9226 26.8354Z" fill="#5B8C51"/>
                        <path d="M7.92188 26.4903C8.03562 26.4789 8.14889 26.4654 8.26327 26.4615C10.9156 26.3708 14.1054 27.4219 16.4327 28.6438C16.8377 28.8565 17.2281 29.1035 17.6203 29.3386C18.347 29.7742 19.1235 30.2505 19.7395 30.8345C19.1408 31.4013 18.5723 31.9914 18.0098 32.5937C16.2521 30.5787 14.8128 29.4034 12.4512 28.1409C11.8416 27.815 11.2211 27.4762 10.5706 27.2384C10.0237 27.0384 9.45898 26.8555 8.89331 26.7162C8.58375 26.64 8.24231 26.6098 7.9446 26.4991C7.93697 26.4963 7.92946 26.4932 7.92188 26.4903Z" fill="#EDDD5E"/>
                        <path d="M40.9078 37.4563C41.0228 37.1855 41.3392 36.8137 41.5144 36.557C41.7881 36.1557 42.0414 35.742 42.2745 35.3159C43.6385 32.8277 44.2543 30.432 44.5562 27.6277C44.6417 26.8334 44.6481 26.0356 44.6256 25.2381C44.6215 25.0901 44.6157 24.9421 44.6084 24.7943C44.6011 24.6464 44.5922 24.4987 44.5816 24.351C44.571 24.2033 44.5589 24.0558 44.5451 23.9084C44.5313 23.761 44.5159 23.6138 44.4989 23.4667C44.4819 23.3196 44.4633 23.1728 44.443 23.0261C44.4228 22.8795 44.401 22.7331 44.3776 22.5868C44.3542 22.4407 44.3291 22.2948 44.3025 22.1492C44.2759 22.0035 44.2477 21.8582 44.2179 21.7132C44.1881 21.5682 44.1567 21.4235 44.1238 21.2792C44.0908 21.1349 44.0563 20.9909 44.0202 20.8473C43.9841 20.7038 43.9464 20.5606 43.9072 20.4179C43.8679 20.2751 43.8271 20.1328 43.7847 19.991C43.7424 19.8491 43.6985 19.7077 43.653 19.5669C43.6076 19.426 43.5606 19.2856 43.5121 19.1457C43.4635 19.0058 43.4135 18.8665 43.362 18.7277C43.3104 18.589 43.2573 18.4508 43.2027 18.3131C43.1481 18.1755 43.0921 18.0385 43.0345 17.9022C42.9769 17.7658 42.9178 17.6301 42.8573 17.495C42.7967 17.3599 42.7347 17.2255 42.6712 17.0917C42.6077 16.958 42.5427 16.825 42.4763 16.6927C42.4099 16.5604 42.3421 16.4288 42.2728 16.298C42.2035 16.1671 42.1328 16.0371 42.0607 15.9078C41.9885 15.7785 41.915 15.65 41.84 15.5224C41.7651 15.3947 41.6887 15.2678 41.611 15.1418C41.5333 15.0158 41.4542 14.8907 41.3738 14.7664C41.2933 14.6421 41.2115 14.5187 41.1284 14.3962C41.0452 14.2738 40.9607 14.1522 40.8749 14.0316C40.7891 13.9109 40.702 13.7913 40.6135 13.6725C40.5251 13.5538 40.4354 13.4361 40.3444 13.3193C40.2534 13.2025 40.1611 13.0868 40.0676 12.972C39.974 12.8573 39.8792 12.7436 39.7832 12.6309C39.6872 12.5182 39.5899 12.4066 39.4915 12.2961C39.168 11.932 38.8325 11.5793 38.4851 11.238C38.1376 10.8967 37.7789 10.5676 37.4091 10.2507C37.1812 10.0553 36.952 9.85813 36.714 9.67522C36.5538 9.55211 36.3115 9.43323 36.1875 9.2793C36.2224 9.29194 36.2547 9.3038 36.2875 9.32123C36.955 9.67515 37.5841 10.1746 38.18 10.6352C38.2872 10.7186 38.3937 10.803 38.4994 10.8884C38.605 10.9738 38.7098 11.0603 38.8138 11.1477C38.9178 11.2352 39.0209 11.3236 39.1232 11.4131C39.2254 11.5026 39.3268 11.593 39.4274 11.6844C39.5279 11.7758 39.6275 11.8682 39.7263 11.9615C39.825 12.0548 39.9228 12.1491 40.0197 12.2444C40.1166 12.3396 40.2126 12.4358 40.3076 12.5328C40.4027 12.6299 40.4968 12.7279 40.59 12.8268C40.6831 12.9257 40.7753 13.0255 40.8665 13.1262C40.9578 13.2269 41.048 13.3284 41.1373 13.4309C41.2266 13.5333 41.3148 13.6366 41.4021 13.7407C41.4894 13.8449 41.5756 13.9498 41.6609 14.0556C41.7461 14.1614 41.8303 14.268 41.9135 14.3755C41.9967 14.4829 42.0788 14.5911 42.1599 14.7001C42.241 14.8092 42.321 14.919 42.4 15.0295C42.479 15.1401 42.5569 15.2514 42.6337 15.3635C42.7105 15.4756 42.7862 15.5884 42.8608 15.7019C42.9354 15.8154 43.009 15.9297 43.0814 16.0446C43.1538 16.1596 43.2251 16.2752 43.2953 16.3916C43.3655 16.5079 43.4345 16.6249 43.5025 16.7426C43.5704 16.8602 43.6372 16.9785 43.7028 17.0975C43.7684 17.2165 43.8329 17.3361 43.8963 17.4563C43.9596 17.5765 44.0217 17.6973 44.0827 17.8187C44.1437 17.9401 44.2035 18.0621 44.2622 18.1847C44.3208 18.3072 44.3783 18.4303 44.4345 18.554C44.4908 18.6777 44.5458 18.8019 44.5997 18.9267C44.6535 19.0514 44.7062 19.1767 44.7576 19.3024C44.809 19.4282 44.8592 19.5544 44.9082 19.6812C44.9572 19.8079 45.005 19.9351 45.0515 20.0627C45.0981 20.1903 45.1434 20.3184 45.1874 20.447C45.2315 20.5755 45.2743 20.7044 45.3158 20.8338C45.3574 20.9632 45.3977 21.0929 45.4368 21.2231C47.0542 26.523 46.5768 32.5657 43.9843 37.4744C44.0001 37.3891 44.0084 37.2329 43.961 37.1571C43.9446 37.1309 43.9401 37.1313 43.9078 37.1318C43.7431 37.1347 43.4667 37.3026 43.3104 37.3701C42.8616 37.5641 42.1175 37.7287 41.6289 37.6921C41.4537 37.679 41.2744 37.6195 41.1075 37.5673C41.0847 37.5165 41.0639 37.4696 41.0515 37.4152L41.0017 37.3821L40.9522 37.4754L40.9078 37.4563Z" fill="#5B8C51"/>
                        <path class="path-3" d="M17.8968 15.3558C18.7506 15.2339 20.1591 15.5649 20.9336 15.9439C22.0333 16.4819 22.8652 17.4244 23.3678 18.5336C23.4988 18.8227 23.5932 19.1319 23.695 19.4324C22.9325 18.9545 21.875 18.5788 21.0084 18.3436C19.6594 17.9773 18.1394 17.8946 16.7666 18.1636C16.6188 18.1926 16.3487 18.2153 16.2255 18.2973C16.2179 18.3024 16.2114 18.309 16.2044 18.3148L16.2048 18.3142C16.6084 18.307 17.005 18.2461 17.4129 18.2509C18.8401 18.2676 20.413 18.7134 21.5884 19.5426C21.9671 19.8098 22.3037 20.1308 22.6261 20.4623C22.902 20.7582 23.1682 21.0568 23.4023 21.3879C22.7308 21.8025 22.089 22.2034 21.3069 22.3741C19.5617 22.7552 17.5643 22.3066 16.2338 21.0907C15.6993 20.6022 15.2736 20.0241 14.6532 19.6283C13.7131 19.0284 12.8073 19.1601 11.7734 19.3832C12.1553 18.8564 12.5434 18.3305 12.9669 17.8359C13.8512 16.8028 15.0935 15.9358 16.4133 15.5823C16.9021 15.4514 17.3943 15.3948 17.8968 15.3558Z" fill="#5B8C51"/>
                        <path class="path-2" d="M33.2381 14.3016C33.5316 14.289 33.825 14.2888 34.1185 14.301C34.4119 14.3131 34.7044 14.3375 34.9958 14.3743C36.6077 14.5756 38.0345 15.238 39.0463 16.538C38.7373 16.4447 38.4237 16.3692 38.0995 16.3625C36.9946 16.3393 36.3014 17.1153 35.8627 18.0504C35.6609 18.4804 35.517 18.939 35.2948 19.3596C35.0143 19.8903 34.6215 20.3762 34.1901 20.7914C32.6413 22.2822 30.2925 22.4388 28.2586 22.4008C28.5228 21.1236 29.1538 19.9956 29.992 19.0107C30.7536 18.1376 31.6233 17.3949 32.6315 16.8198C32.916 16.6575 33.2266 16.5444 33.5074 16.381L33.5164 16.3485C33.5362 16.3494 33.5284 16.3527 33.541 16.342C33.5039 16.321 33.528 16.33 33.4646 16.3306L33.5351 16.3936L33.5013 16.3952L33.459 16.3332C33.1575 16.412 32.8529 16.5607 32.5626 16.677C30.7963 17.3847 29.2058 18.6555 28.0736 20.183C27.8304 20.5111 27.6205 20.8723 27.4035 21.2185C27.3716 21.025 27.3625 20.8276 27.3535 20.6318C27.2753 18.9295 27.6573 17.291 28.839 16.0086C30.0688 14.6741 31.5024 14.3785 33.2381 14.3016Z" fill="#5B8C51"/>
                        <path d="M14.1706 39.4711C12.897 38.5195 11.5889 37.0737 10.6713 35.7737C9.0348 33.4553 8.07617 30.9431 7.62414 28.1507C7.56158 27.7644 7.41404 26.8568 7.47569 26.4996C7.63765 26.4624 7.90334 26.596 8.05254 26.6536C8.72139 26.9113 9.35211 27.2372 9.97697 27.5866C12.8256 29.1794 15.1523 31.5337 16.4839 34.5343C16.2426 34.9654 15.9465 35.3647 15.7056 35.7976C15.0563 36.9644 14.5743 38.2012 14.1706 39.4711Z" fill="#EDDD5E"/>
                        <path class="path-1" d="M25.6178 0.601562C25.6395 0.606649 25.671 0.613136 25.6932 0.620906C25.9709 0.718112 26.2812 0.939405 26.519 1.10685C28.0444 2.18085 29.6583 4.02033 30.5339 5.67476C31.5498 7.59402 31.7485 9.56064 31.1075 11.6407C30.5161 13.5596 29.4414 14.7159 27.9103 15.9408C27.2748 16.4493 26.6118 16.9301 25.8896 17.3099C25.8818 17.2895 25.8742 17.2691 25.8669 17.2486C24.8011 14.2287 25.5708 11.1931 26.8911 8.39829C26.9663 8.24037 27.0338 8.07809 27.1043 7.91802C27.0539 7.97663 27.0073 8.03697 26.9623 8.09986C24.9558 10.9031 23.9208 14.1884 24.4886 17.6291C23.4845 16.9619 22.4763 15.9683 21.8364 14.944C21.4409 14.3108 21.2325 13.6095 21.132 12.8734C20.8489 10.7976 21.5552 8.75739 22.9356 7.19532C24.1134 5.86243 25.6724 5.51266 26.1172 3.56123C26.3601 2.49564 26.1897 1.52001 25.6178 0.601562Z" fill="#5B8C51"/>
                        <path d="M27.7836 26.0279C28.4101 25.7805 29.0573 25.5843 29.7034 25.3954C29.9238 25.3323 30.1447 25.2717 30.3664 25.2137C30.5881 25.1556 30.8104 25.1001 31.0334 25.0471C31.2563 24.9941 31.4799 24.9437 31.704 24.8958C31.9281 24.8479 32.1527 24.8026 32.3778 24.7598C32.6029 24.717 32.8285 24.6768 33.0546 24.6392C33.2806 24.6016 33.5071 24.5666 33.7339 24.5341C33.9608 24.5017 34.188 24.4718 34.4155 24.4446C34.6431 24.4173 34.8709 24.3926 35.099 24.3705C35.3271 24.3485 35.5554 24.329 35.7839 24.3122C36.0125 24.2953 36.2412 24.281 36.4701 24.2694C36.6989 24.2577 36.9279 24.2487 37.157 24.2423C37.3861 24.2359 37.6152 24.2321 37.8443 24.2309C38.0735 24.2297 38.3026 24.2311 38.5318 24.2351C38.7609 24.2391 38.9899 24.2458 39.2189 24.255C39.4479 24.2643 39.6767 24.2762 39.9055 24.2906C40.1341 24.3051 40.3627 24.3222 40.591 24.3419C41.1889 24.3882 41.8068 24.4131 42.3988 24.508L42.3566 24.5177C42.0266 24.5915 41.6831 24.623 41.348 24.6667L39.3239 24.9195C38.7591 24.9944 38.1968 25.1286 37.6404 25.2507C36.4581 25.5101 35.2616 25.7917 34.1173 26.1885C29.3917 27.8274 24.9287 31.0339 22.2064 35.2692C21.1557 36.9038 20.3237 38.7231 19.8945 40.6242C19.7611 41.2148 19.6937 41.8099 19.5929 42.4049C17.961 41.9068 16.4207 41.0674 15.0315 40.0873C14.7505 39.8891 14.4571 39.6924 14.1953 39.4695C14.599 38.1996 15.0811 36.9628 15.7303 35.7959C15.9712 35.363 16.2673 34.9638 16.5086 34.5326C16.997 33.8732 17.5014 33.2263 18.022 32.5919C18.5845 31.9896 19.153 31.3995 19.7517 30.8327C21.1624 29.4951 22.8503 28.4139 24.5589 27.5026C24.994 27.2705 25.4555 27.0881 25.8873 26.8511L25.9186 26.8336C26.4907 26.488 27.1663 26.2785 27.7836 26.0279Z" fill="#5B8C51"/>
                        <path d="M42.2811 24.8623L42.3098 24.8662C42.3634 24.9476 42.355 25.0718 42.3582 25.1675C42.3632 25.2906 42.3669 25.4137 42.3693 25.5369C42.3717 25.6601 42.3728 25.7833 42.3725 25.9065C42.3723 26.0297 42.3707 26.1529 42.3678 26.276C42.365 26.3992 42.3608 26.5224 42.3552 26.6455C42.3497 26.7685 42.3429 26.8915 42.3348 27.0145C42.3266 27.1374 42.3172 27.2602 42.3064 27.383C42.2957 27.5057 42.2836 27.6283 42.2702 27.7508C42.2568 27.8733 42.2421 27.9956 42.2261 28.1177C42.2101 28.2399 42.1928 28.3619 42.1742 28.4837C42.1556 28.6055 42.1357 28.7271 42.1145 28.8484C42.0933 28.9698 42.0708 29.0909 42.047 29.2118C42.0232 29.3327 41.9982 29.4533 41.9718 29.5736C41.9454 29.694 41.9177 29.814 41.8888 29.9338C41.8599 30.0536 41.8297 30.173 41.7982 30.2921C41.7667 30.4112 41.7339 30.53 41.6999 30.6484C41.6659 30.7668 41.6306 30.8849 41.5941 31.0025C41.5575 31.1202 41.5198 31.2375 41.4807 31.3543C41.4416 31.4712 41.4013 31.5876 41.3598 31.7036C41.3183 31.8196 41.2755 31.9351 41.2315 32.0502C41.1875 32.1653 41.1422 32.2799 41.0958 32.394C41.0493 32.5081 41.0017 32.6217 40.9527 32.7348C40.9039 32.8479 40.8538 32.9605 40.8025 33.0725C40.7512 33.1845 40.6987 33.296 40.6451 33.4069C40.5914 33.5178 40.5366 33.6281 40.4805 33.7378C40.4245 33.8475 40.3673 33.9567 40.3089 34.0652C40.2506 34.1737 40.1911 34.2815 40.1304 34.3888C40.0698 34.496 40.008 34.6026 39.945 34.7085C39.8821 34.8144 39.818 34.9197 39.7528 35.0242C39.6876 35.1287 39.6213 35.2326 39.5539 35.3357C39.4865 35.4388 39.418 35.5412 39.3484 35.6429C39.2788 35.7446 39.2081 35.8455 39.1363 35.9456C39.0646 36.0458 38.9917 36.1451 38.9179 36.2438C38.5921 36.6748 38.2579 37.1063 37.8887 37.5014C37.8001 37.5969 37.7105 37.6915 37.6198 37.7851C37.5292 37.8788 37.4375 37.9714 37.3449 38.063C37.2523 38.1547 37.1587 38.2453 37.0641 38.3349C36.9695 38.4246 36.874 38.5131 36.7775 38.6007C36.681 38.6883 36.5836 38.7748 36.4852 38.8603C36.3869 38.9458 36.2877 39.0302 36.1875 39.1135C36.0873 39.1968 35.9862 39.2791 35.8843 39.3602C35.7824 39.4414 35.6796 39.5214 35.5759 39.6004C35.4722 39.6793 35.3677 39.7571 35.2624 39.8338C35.1571 39.9105 35.0509 39.9861 34.9439 40.0605C34.8369 40.1348 34.7292 40.2081 34.6206 40.2802C34.5121 40.3522 34.4028 40.4231 34.2927 40.4928C34.1826 40.5626 34.0718 40.6311 33.9602 40.6984C33.8487 40.7658 33.7364 40.8319 33.6234 40.8968C33.5105 40.9617 33.3968 41.0254 33.2824 41.0879C33.1681 41.1504 33.0531 41.2116 32.9374 41.2715C32.8217 41.3316 32.7055 41.3903 32.5885 41.4477C32.4716 41.5052 32.3541 41.5615 32.2359 41.6164C32.1178 41.6714 31.999 41.725 31.8797 41.7774C31.7604 41.8298 31.6406 41.8809 31.5201 41.9307C31.3997 41.9805 31.2788 42.029 31.1574 42.0762C31.0359 42.1234 30.914 42.1693 30.7915 42.2139C30.6691 42.2585 30.5462 42.3017 30.4229 42.3436C30.2995 42.3856 30.1757 42.4262 30.0514 42.4654C29.9272 42.5047 29.8025 42.5426 29.6774 42.5792C29.5524 42.6158 29.4269 42.651 29.3011 42.6849C29.1753 42.7188 29.0491 42.7513 28.9226 42.7824C28.7961 42.8136 28.6693 42.8434 28.5421 42.8718C28.4149 42.9002 28.2875 42.9273 28.1597 42.953C28.032 42.9786 27.904 43.0029 27.7757 43.0258C27.6474 43.0488 27.5189 43.0703 27.3902 43.0904C27.2614 43.1106 27.1325 43.1293 27.0034 43.1467C26.2861 43.244 25.5688 43.279 24.8459 43.3035C24.803 43.3022 24.8292 43.306 24.7702 43.2802C24.7642 43.2616 24.7552 43.2367 24.7516 43.2166C24.6923 42.8887 24.8016 42.3073 24.8471 41.9648C25.1995 39.3121 26.2091 36.7629 27.6228 34.4998C30.0029 30.6894 34.0122 27.4925 38.2244 25.9498C39.5363 25.4692 40.9221 25.1784 42.2811 24.8623Z" fill="#5B8C51"/>
                        <path d="M43.9837 37.475C42.5713 40.143 40.5105 42.7777 38.117 44.6411C37.29 45.285 36.4098 45.8375 35.4992 46.354C35.173 46.5392 34.8422 46.7157 34.5068 46.8835C34.1713 47.0514 33.8317 47.2103 33.4879 47.3604C33.1442 47.5104 32.7967 47.6514 32.4455 47.7833C32.0944 47.9151 31.74 48.0376 31.3824 48.1509C31.213 48.2041 31.0429 48.2552 30.8723 48.3042C30.7016 48.3532 30.5303 48.4001 30.3585 48.4449C30.1866 48.4896 30.0143 48.5322 29.8414 48.5727C29.6685 48.6132 29.4951 48.6515 29.3213 48.6877C29.1474 48.7239 28.9732 48.7579 28.7985 48.7898C28.6238 48.8217 28.4487 48.8514 28.2733 48.8788C28.0979 48.9064 27.9221 48.9318 27.7461 48.955C27.5701 48.9781 27.3938 48.9991 27.2171 49.0179C27.0406 49.0367 26.8638 49.0533 26.6868 49.0678C26.5098 49.0822 26.3327 49.0944 26.1554 49.1044C25.9781 49.1145 25.8007 49.1224 25.6232 49.128C25.4458 49.1336 25.2683 49.1371 25.0907 49.1383C24.9131 49.1396 24.7356 49.1386 24.558 49.1355C24.3805 49.1323 24.203 49.127 24.0256 49.1194C23.8482 49.1119 23.6709 49.1021 23.4937 49.0902C23.3165 49.0782 23.1396 49.0641 22.9627 49.0478C22.7859 49.0315 22.6093 49.013 22.433 48.9923C22.2566 48.9715 22.0805 48.9486 21.9048 48.9236C21.729 48.8985 21.5535 48.8713 21.3784 48.8419C21.2033 48.8124 21.0285 48.7809 20.8542 48.7471C20.6799 48.7134 20.506 48.6775 20.3325 48.6394C20.1591 48.6013 19.9861 48.5612 19.8137 48.5189C19.6412 48.4765 19.4694 48.432 19.298 48.3854C19.1266 48.3388 18.9559 48.2901 18.7858 48.2393C18.6156 48.1884 18.4461 48.1355 18.2773 48.0805C18.1085 48.0255 17.9404 47.9684 17.773 47.9092C17.6055 47.85 17.4388 47.7887 17.273 47.7254C17.1071 47.6621 16.942 47.5967 16.7777 47.5293C16.6134 47.4619 16.45 47.3925 16.2874 47.321C16.1249 47.2496 15.9632 47.1761 15.8025 47.1006C15.6418 47.0252 15.482 46.9477 15.3232 46.8683C15.1643 46.7889 15.0065 46.7075 14.8497 46.6242C14.7366 46.5633 14.6241 46.5014 14.5121 46.4385C14.4001 46.3756 14.2887 46.3117 14.1778 46.2467C14.067 46.1818 13.9568 46.1159 13.8472 46.0489C13.7375 45.982 13.6285 45.9142 13.5201 45.8453C13.4117 45.7764 13.3039 45.7065 13.1968 45.6357C13.0897 45.5649 12.9832 45.4931 12.8773 45.4203C12.7715 45.3476 12.6663 45.2738 12.5617 45.1992C12.4572 45.1245 12.3534 45.0489 12.2502 44.9724C12.1471 44.8959 12.0447 44.8184 11.9429 44.7401C11.8411 44.6617 11.7401 44.5824 11.6398 44.5022C11.5395 44.4219 11.4399 44.3409 11.341 44.2589C11.2421 44.1768 11.1441 44.0939 11.0467 44.0102C10.9494 43.9264 10.8528 43.8417 10.757 43.7562C10.6611 43.6707 10.5661 43.5843 10.4718 43.4971C10.3776 43.4098 10.2841 43.3217 10.1914 43.2328C10.0987 43.1438 10.0069 43.0541 9.91586 42.9634C9.82479 42.8729 9.73456 42.7815 9.64515 42.6892C9.55576 42.597 9.46721 42.504 9.37952 42.4101C9.29179 42.3163 9.20492 42.2217 9.11891 42.1263C9.03293 42.0309 8.94781 41.9348 8.86353 41.8379C8.77925 41.7409 8.69586 41.6432 8.61333 41.5448C8.53084 41.4463 8.44922 41.3472 8.36849 41.2472C8.28778 41.1473 8.208 41.0467 8.12911 40.9454C8.0502 40.844 7.97222 40.7419 7.89522 40.6392C7.81817 40.5364 7.74204 40.4329 7.66683 40.3288C7.59168 40.2247 7.51745 40.1199 7.44414 40.0144C7.37085 39.9089 7.29852 39.8028 7.22716 39.696C7.15581 39.5892 7.08541 39.4818 7.016 39.3737C6.94653 39.2656 6.87807 39.157 6.81064 39.0477C6.74318 38.9384 6.67671 38.8285 6.61121 38.7179C6.54574 38.6075 6.48127 38.4964 6.41783 38.3847C6.35436 38.2731 6.29192 38.1608 6.23046 38.048C5.63602 36.9793 5.10201 35.8673 4.74541 34.6941C4.45655 33.7439 4.17223 32.7841 3.98645 31.8077C3.95745 31.6584 3.93003 31.5088 3.90425 31.3588C3.87842 31.2089 3.85422 31.0587 3.83161 30.9083C3.80898 30.7578 3.78798 30.6072 3.76861 30.4563C3.7492 30.3054 3.73142 30.1543 3.71522 30.003C3.69905 29.8518 3.68447 29.7003 3.67152 29.5487C3.65857 29.3972 3.64723 29.2455 3.6375 29.0936C3.62777 28.9418 3.61967 28.7899 3.61319 28.6379C3.60672 28.4859 3.60189 28.3339 3.59865 28.1818C3.59538 28.0297 3.59375 27.8776 3.59375 27.7254C3.59375 27.5733 3.59538 27.4212 3.59865 27.2691C3.60187 27.117 3.60675 26.9649 3.61323 26.813C3.61972 26.661 3.62784 26.5091 3.63757 26.3572C3.6473 26.2054 3.65862 26.0537 3.67157 25.9021C3.68452 25.7505 3.69908 25.5991 3.71527 25.4479C3.73149 25.2966 3.74929 25.1455 3.7687 24.9946C3.78807 24.8437 3.80907 24.693 3.8317 24.5426C3.85429 24.3922 3.87851 24.242 3.90434 24.0921C3.93017 23.9421 3.95759 23.7925 3.98659 23.6432C4.01562 23.4938 4.04621 23.3448 4.07836 23.1961C4.11054 23.0474 4.1443 22.8991 4.17965 22.7511C4.215 22.6032 4.25191 22.4556 4.29039 22.3084C4.32889 22.1612 4.36895 22.0145 4.41053 21.8681C4.45216 21.7218 4.49535 21.5759 4.54008 21.4305C4.58481 21.2851 4.6311 21.1402 4.67891 20.9957C4.72672 20.8513 4.77605 20.7074 4.82691 20.5641C4.8778 20.4207 4.93021 20.2779 4.98413 20.1356C5.03806 19.9934 5.0935 19.8517 5.15041 19.7106C5.20736 19.5695 5.26581 19.4291 5.32576 19.2893C5.38568 19.1494 5.44711 19.0103 5.51004 18.8718C5.57293 18.7333 5.6373 18.5954 5.70315 18.4583C5.76897 18.3211 5.83627 18.1847 5.90503 18.049C5.97377 17.9133 6.04396 17.7783 6.11557 17.6441C6.24173 17.4044 6.37226 17.1671 6.50715 16.9321C6.64204 16.6972 6.78122 16.4648 6.92472 16.2351C7.06815 16.0053 7.2158 15.7782 7.36763 15.5539C7.51946 15.3296 7.67537 15.1081 7.83537 14.8895C7.99537 14.6709 8.15933 14.4553 8.32728 14.2428C8.49521 14.0302 8.66702 13.8208 8.84267 13.6146C9.01832 13.4084 9.19771 13.2055 9.38083 13.0059C9.56395 12.8063 9.75071 12.6101 9.94108 12.4174C10.3422 12.016 10.7741 11.6394 11.1978 11.2618C12.0818 10.4741 13.0369 9.71249 14.0591 9.11035L14.085 9.11052L14.0464 9.13593L14.0526 9.14213C13.2768 9.78562 12.4829 10.3849 11.757 11.0895C11.6649 11.1773 11.5735 11.2659 11.4829 11.3554C11.3923 11.4448 11.3025 11.5351 11.2136 11.6262C11.1246 11.7173 11.0365 11.8091 10.9492 11.9018C10.8619 11.9945 10.7754 12.0879 10.6898 12.1821C10.6042 12.2764 10.5194 12.3713 10.4355 12.4671C10.3517 12.5629 10.2686 12.6594 10.1865 12.7566C10.1043 12.8539 10.023 12.9519 9.94267 13.0506C9.86226 13.1493 9.78277 13.2487 9.70416 13.3489C9.62559 13.4491 9.54789 13.55 9.4711 13.6515C9.39436 13.753 9.3185 13.8553 9.24358 13.9582C9.16866 14.0612 9.09465 14.1648 9.02159 14.269C8.94853 14.3732 8.87641 14.4782 8.80522 14.5837C8.73405 14.6893 8.66384 14.7955 8.59461 14.9024C8.52534 15.0092 8.45706 15.1166 8.38977 15.2247C8.32248 15.3328 8.25614 15.4414 8.19078 15.5507C8.12543 15.66 8.06105 15.7698 7.99768 15.8802C7.93433 15.9906 7.87198 16.1016 7.81059 16.2131C7.74922 16.3247 7.68886 16.4368 7.6295 16.5494C7.57019 16.6621 7.51185 16.7752 7.45455 16.8889C7.39724 17.0026 7.34098 17.1168 7.28575 17.2316C7.2305 17.3462 7.17627 17.4614 7.12312 17.5771C7.06997 17.6928 7.01784 17.809 6.96681 17.9256C6.91574 18.0422 6.86571 18.1593 6.81676 18.2768C6.7678 18.3943 6.71992 18.5123 6.67309 18.6306C6.62626 18.7491 6.58053 18.8679 6.53587 18.9871C6.49116 19.1063 6.44755 19.2259 6.40502 19.3459C6.36253 19.4659 6.32109 19.5862 6.28072 19.707C6.24038 19.8277 6.20113 19.9489 6.16298 20.0703C6.12481 20.1918 6.08775 20.3136 6.05177 20.4357C6.01577 20.5578 5.98091 20.6802 5.94719 20.803C5.91343 20.9258 5.88076 21.0488 5.84922 21.1721C5.81769 21.2955 5.78727 21.4191 5.75796 21.543C5.53909 22.5101 5.41571 23.5351 5.32382 24.5205C5.21569 25.6803 5.27095 26.865 5.40801 28.0198C5.42142 28.1397 5.43591 28.2595 5.45152 28.3791C5.46709 28.4987 5.48377 28.6182 5.50155 28.7376C5.51928 28.8569 5.53811 28.9761 5.55806 29.095C5.57797 29.2141 5.59894 29.3329 5.62102 29.4515C5.64309 29.5701 5.66624 29.6885 5.69046 29.8067C5.71465 29.9249 5.73992 30.0429 5.76627 30.1606C5.79263 30.2783 5.82005 30.3958 5.84852 30.5131C5.87698 30.6303 5.90652 30.7473 5.93709 30.864C5.9677 30.9807 5.99934 31.0971 6.03206 31.2132C6.06479 31.3293 6.09856 31.4452 6.13335 31.5607C6.16816 31.6762 6.20402 31.7914 6.24089 31.9063C6.2778 32.0212 6.31574 32.1357 6.35471 32.2498C6.39368 32.364 6.43367 32.4779 6.47469 32.5913C6.51573 32.7048 6.5578 32.8179 6.60088 32.9305C6.64395 33.0433 6.68802 33.1556 6.73315 33.2674C6.77828 33.3793 6.82438 33.4908 6.87152 33.6019C6.91865 33.7129 6.96679 33.8235 7.01593 33.9338C7.06507 34.0439 7.11521 34.1537 7.16638 34.2629C7.2175 34.3722 7.26961 34.481 7.32269 34.5894C7.37577 34.6977 7.42986 34.8055 7.48493 34.9129C7.53995 35.0202 7.59597 35.1271 7.65297 35.2334C7.70998 35.3398 7.76794 35.4456 7.82683 35.5508C7.88572 35.6562 7.94557 35.7609 8.00638 35.8651C8.06719 35.9693 8.12893 36.073 8.19165 36.176C8.25432 36.2792 8.31793 36.3817 8.38249 36.4836C8.44701 36.5855 8.51246 36.6869 8.57886 36.7876C8.64525 36.8883 8.71251 36.9885 8.78069 37.088C8.8489 37.1875 8.91799 37.2864 8.98794 37.3847C9.05794 37.483 9.12883 37.5806 9.2006 37.6776C9.27235 37.7746 9.34496 37.8709 9.41844 37.9666C9.49192 38.0623 9.56628 38.1573 9.64151 38.2516C9.71673 38.346 9.7928 38.4396 9.86971 38.5325C9.97354 38.6564 10.0788 38.7789 10.1856 38.9002C10.2925 39.0215 10.4007 39.1414 10.5105 39.2601C10.6202 39.3787 10.7314 39.496 10.844 39.6119C10.9566 39.7278 11.0706 39.8423 11.186 39.9554C11.3014 40.0685 11.4182 40.1802 11.5363 40.2905C11.6544 40.4008 11.7738 40.5096 11.8946 40.617C12.0154 40.7243 12.1375 40.8302 12.2609 40.9346C12.3842 41.039 12.5089 41.1418 12.6347 41.2431C12.7606 41.3445 12.8877 41.4443 13.0161 41.5425C13.1443 41.6408 13.2738 41.7374 13.4045 41.8325C13.5352 41.9275 13.667 42.021 13.8 42.1129C13.9329 42.2047 14.067 42.295 14.2021 42.3835C14.3373 42.4721 14.4735 42.559 14.6108 42.6443C14.7481 42.7295 14.8864 42.8131 15.0257 42.895C15.1651 42.9768 15.3054 43.057 15.4466 43.1355C15.5879 43.2139 15.7301 43.2906 15.8733 43.3656C16.0164 43.4406 16.1605 43.5138 16.3055 43.5853C16.4504 43.6567 16.5962 43.7264 16.7429 43.7943C16.8895 43.8622 17.0369 43.9283 17.1852 43.9926C17.3335 44.057 17.4825 44.1194 17.6323 44.1801C17.7821 44.2408 17.9326 44.2996 18.0837 44.3566C18.235 44.4136 18.3869 44.4687 18.5394 44.522C18.692 44.5753 18.8452 44.6267 18.999 44.6762C19.1528 44.7258 19.3072 44.7734 19.4622 44.8192C19.6172 44.8649 19.7727 44.9088 19.9287 44.9508C20.0848 44.9928 20.2413 45.0329 20.3984 45.071C20.5554 45.1091 20.7129 45.1454 20.8708 45.1797C21.0287 45.214 21.1871 45.2464 21.3458 45.2768C21.5045 45.3072 21.6635 45.3357 21.8229 45.3623C21.9823 45.3888 22.142 45.4134 22.3021 45.4361C22.4621 45.4588 22.6223 45.4795 22.7828 45.4982C22.9433 45.517 23.104 45.5337 23.265 45.5486C28.3512 46.0164 33.5995 44.2793 37.5089 41.0171C37.9554 40.6486 38.3854 40.2617 38.7991 39.8565C39.2126 39.4513 39.6082 39.0293 39.9859 38.5905C40.3041 38.223 40.5852 37.818 40.9072 37.4569L40.9516 37.4761L41.0011 37.3828L41.0509 37.4159C41.0633 37.4703 41.0841 37.5171 41.1069 37.568C41.2738 37.6202 41.4531 37.6796 41.6283 37.6928C42.1169 37.7294 42.861 37.5647 43.3098 37.3708C43.4661 37.3033 43.7425 37.1353 43.9072 37.1325C43.9395 37.1319 43.944 37.1315 43.9604 37.1577C44.0078 37.2334 43.9995 37.3896 43.9837 37.475Z" fill="url(#paint0_linear_23188_3227)"/>
                        <defs>
                        <linearGradient id="paint0_linear_23188_3227" x1="5.01214" y1="35.336" x2="38.4977" y2="22.6887" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#1A8E3A"/>
                        <stop offset="1" stop-color="#4CA633"/>
                        </linearGradient>
                        </defs>
                    </svg>
                </div>
            </div>
            <!-- end preloader -->


            <div class="header-x-hero">

                <div class="header-x-hero-left">
                    <!-- header-start -->
                    <header class="as-header-2-area ">
                        <!-- logo -->
                        <a href="index-2.html" aria-label="name" class="as-header-2-logo">
                            <img src="assets/img/logo/logo-2.svg" alt="">
                        </a>

                        <!-- action-link -->
                        <div class="as-header-2-link">
                            <button class="as-offcanvas-btn-1 offcanvas_toggle " >
                                <i class="ph ph-list"></i>
                            </button>
                        </div>
                    </header>
                    <!-- header-end -->

                    <!-- hero-content -->
                    <div class="as-hero-2-content">
                        <h1 class="as-h-2 hero-title">Fresh Dairy, Pure Goodness Every Day</h1>
                        <p class="as-p-1 hero-disc">Dedicated to sustainable farming, we deliver fresh organic produce that nurtures health and preserves nature.</p>
                        
                        <div class="hero-btn">
                            <a href="#" aria-label="name" class="as-pr-btn-1 has-v2">
                                <span class="text">Our Products</span>
                                <span class="icon">
                                    <i class="ph ph-arrow-up-right"></i>
                                    <i class="ph ph-arrow-up-right"></i>
                                </span>
                            </a>
                            <a href="#" aria-label="name" class="as-pr-btn-1 has-border">
                                <span class="text">Contact Us</span>
                                <span class="icon">
                                    <i class="ph ph-arrow-up-right"></i>
                                    <i class="ph ph-arrow-up-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- hero-img -->
                <div class="as-hero-2-right wa-p-relative">
                    <div class="as-hero-2-img wa-fix wa-img-cover">
                        <img src="assets/img/hero/h2-img-1.jpg" alt="">
                    </div>

                    <a href="#" aria-label="name" class="as-hero-2-explore">
                        <img src="assets/img/hero/circle-text.png" alt="" class="circle-text">
                        <span class="arrow-icon">
                            <i class="ph ph-arrow-down"></i>
                        </span>
                    </a>
                </div>





            </div>


            <!-- focused-start -->
            <section class="as-focused-2-area">
                <div class="as-focused-2-wrap">

                    <!-- left-content -->
                    <div class="as-focused-2-content ">
                        <div class="as-focused-2-content-left">
                            <div class="as-focused-2-rating">
                                <!-- author-img -->
                                <div class="as-about-1-author">
                                    <div class="img-elm wa-fix wa-img-cover wow fadeIn" data-wow-delay=".1s" >
                                        <img src="assets/img/testimonial/author-img-4.jpg" alt="">
                                    </div>
                                    <div class="img-elm wa-fix wa-img-cover wow fadeIn" data-wow-delay=".2s" >
                                        <img src="assets/img/testimonial/author-img-2.jpg" alt="">
                                    </div>
                                    <div class="img-elm wa-fix wa-img-cover wow fadeIn" data-wow-delay=".3s" >
                                        <img src="assets/img/testimonial/author-img-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="right">
                                    <h4 class="as-h-2 as-focused-2-rating-number">5.00</h4>
                                    <div class="rating-star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>

                            </div>

                            <h4 class="as-h-2 content-title">1.2K+ Happy Customers</h4>
                            <p class="as-p-1 content-disc">Trusted by over 1.2K happy customers for fresh, pure, and healthy dairy products.</p>

                            <a href="#" aria-label="name" class="as-text-btn-1">
                                See All Reviews 
                                <span class="icon">
                                    <i class="ph ph-arrow-up-right"></i>
                                    <i class="ph ph-arrow-up-right"></i>
                                </span>
                            </a>
                        </div>

                        <!-- right-img -->
                        <div class="as-focused-2-img">
                            <img src="assets/img/focused/f2-img-1.png" alt="">
                        </div>
                    </div>

                    <!-- right-card -->
                    <div class="as-focused-2-card">

                        <!-- single-card -->
                        <div class="as-focused-2-card-single">
                            <div class="main-icon">
                                <img src="assets/img/focused/f2-icon-1.svg" alt="">
                            </div>
                            <h4 class="as-h-2 title">
                                <a href="#" aria-label="name">Fresh Milk Supply</a>
                            </h4>
                            <p class="as-p-1 disc">Delivering farm-fresh, pure, and hygienic milk directly from healthy cows to your home daily.</p>
                                                        
                            <a href="#" aria-label="name" class="as-text-btn-1">
                                More Details 
                                <span class="icon">
                                    <i class="ph ph-arrow-up-right"></i>
                                    <i class="ph ph-arrow-up-right"></i>
                                </span>
                            </a>
                        </div>
                        <!-- single-card -->
                        <div class="as-focused-2-card-single">
                            <div class="main-icon">
                                <img src="assets/img/focused/f2-icon-2.svg" alt="">
                            </div>
                            <h4 class="as-h-2 title">
                                <a href="#" aria-label="name">Dairy Product Processing</a>
                            </h4>
                            <p class="as-p-1 disc">Producing high-quality butter, cheese, yogurt, and with natural freshness & authentic taste.</p>
                                                        
                            <a href="#" aria-label="name" class="as-text-btn-1">
                                More Details 
                                <span class="icon">
                                    <i class="ph ph-arrow-up-right"></i>
                                    <i class="ph ph-arrow-up-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>


                </div>
            </section>
            <!-- focused-end -->

            <!-- choose-start -->
            <section class="as-choose-2-area pt-120 pb-120">
                <div class="container as-container-1">
                    <div class="as-choose-2-wrap mb-70">

                        <!-- left-img -->
                        <div class="as-choose-2-img wa-fix wa-img-cover">
                            <img src="assets/img/choose/c2-img-1.jpg" alt="">
                        </div>

                        <!-- right-content -->
                        <div class="as-choose-2-content">

                            <!-- section-title -->
                            <div class="as-choose-2-sec-title mb-45">
                                <h4 class="as-subtitle-1 has-v2">Why choose us?</h4>
                                <h2 class="as-sec-title-1 has-v2">Your Trusted Source of Natural Dairy Goodness</h2>
                            </div>

                            <div class="as-choose-2-features mb-40">

                                <!-- single-item -->
                                <div class="as-choose-2-features-single">
                                    <div class="icon">
                                        <img src="assets/img/choose/c2-icon-1.svg" alt="">
                                    </div>
                                    <h4 class="as-h-2 title">
                                        <a href="#" aria-label="name">Farm-to-Table Delivery</a>
                                    </h4>
                                    <p class="as-p-1 disc">Fast, reliable, & fresh dairy delivery directly to your doorstep.</p>
                                </div>
                                <!-- single-item -->
                                <div class="as-choose-2-features-single">
                                    <div class="icon">
                                        <img src="assets/img/choose/c2-icon-2.svg" alt="">
                                    </div>
                                    <h4 class="as-h-2 title">
                                        <a href="#" aria-label="name">Sustainable & Ethical Farming</a>
                                    </h4>
                                    <p class="as-p-1 disc">Eco-friendly practices ensuring animal care and long-term sustainability.</p>
                                </div>
                            </div>

                            <div class="btn-wrap">
                                <a href="#" aria-label="name" class="as-pr-btn-1 has-v2">
                                    <span class="text">Explore More</span>
                                    <span class="icon">
                                        <i class="ph ph-arrow-up-right"></i>
                                        <i class="ph ph-arrow-up-right"></i>
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>

                    <!-- cards -->
                    <div class="as-choose-2-card">

                        <!-- single-card -->
                        <div class="as-choose-2-card-single">
                            <div class="icon">
                                <img src="assets/img/choose/c2-f-icon-1.svg" alt="">
                            </div>
                            <h4 class="as-h-2 title">
                                <a href="#" aria-label="name">100% Fresh & Natural</a>
                            </h4>
                            <p class="as-p-1 disc">We deliver pure, farm-fresh milk & dairy products without harmful additives or chemicals.</p>
                        </div>
                        <!-- single-card -->
                        <div class="as-choose-2-card-single">
                            <div class="icon">
                                <img src="assets/img/choose/c2-f-icon-2.svg" alt="">
                            </div>
                            <h4 class="as-h-2 title">
                                <a href="#" aria-label="name">Healthy & Happy Cows</a>
                            </h4>
                            <p class="as-p-1 disc">Our cows are well-fed, cared for, and nurtured to produce the highest quality milk.</p>
                        </div>
                        <!-- single-card -->
                        <div class="as-choose-2-card-single">
                            <div class="icon">
                                <img src="assets/img/choose/c2-f-icon-3.svg" alt="">
                            </div>
                            <h4 class="as-h-2 title">
                                <a href="#" aria-label="name">Quality You Can Trust</a>
                            </h4>
                            <p class="as-p-1 disc">Every product goes through strict quality checks to ensure freshness, taste, and safety.</p>
                        </div>
                        <!-- single-card -->
                        <div class="as-choose-2-card-single">
                            <div class="icon">
                                <img src="assets/img/choose/c2-f-icon-4.svg" alt="">
                            </div>
                            <h4 class="as-h-2 title">
                                <a href="#" aria-label="name">Doorstep Delivery</a>
                            </h4>
                            <p class="as-p-1 disc">Enjoy the convenience of fresh dairy delivered daily right to and long-term your home.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- choose-end -->

            <!-- about-start -->
            <section class="as-about-2-area pt-120 pb-120 wa-p-relative">
                <div class="container as-container-1">
                    <div class="as-about-2-wrap mb-70">
                        <div class="item-col">
                            <div class="as-about-2-img wa-fix wa-img-cover">
                                <img src="assets/img/about/a2-img-1.jpg" alt="">
                            </div>
                            <div class="as-about-2-content">
                                <h4 class="as-h-2 title">Our Vision</h4>
                                <p class="as-p-1 disc">To be a trusted leader in sustainable dairy farming, promoting healthy living, animal care, & eco-friendly practices for future generations.</p>
                            </div>
                        </div>
                        <div class="item-col">
                            <div class="as-about-2-img wa-fix wa-img-cover">
                                <img src="assets/img/about/a2-img-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="item-col">
                            <div class="as-about-2-content has-bg-2">
                                <h4 class="as-h-2 title">Our Mission</h4>
                                <p class="as-p-1 disc">To provide pure, fresh, and nutritious dairy products directly from farm families, ensuring quality, health, and trust in every drop.</p>
                            </div>
                            <div class="as-about-2-img wa-fix wa-img-cover">
                                <img src="assets/img/about/a2-img-3.jpg" alt="">
                            </div>                            
                        </div>
                    </div>

                    <!-- left-section -->
                    <div class="as-about-2-sec-title">
                        <h4 class="as-subtitle-1 has-v2">Why choose us?</h4>
                        <div class="right">
                            <h2 class="as-sec-title-1 has-v2">From Healthy Cows to Happy Families – Our Promise of Dairy Goodness</h2>
                            <p class="as-p-1 disc">We ensure pure, fresh, and nutritious dairy from healthy cows, bringing happiness, trust, and natural goodness to every family daily.</p>

                            <div class="btn-wrap">
                                <a href="#" aria-label="name" class="as-pr-btn-1 has-v2">
                                    <span class="text">Explore More</span>
                                    <span class="icon">
                                        <i class="ph ph-arrow-up-right"></i>
                                        <i class="ph ph-arrow-up-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="as-about-2-bg-img">
                    <img src="assets/img/about/a2-bg-img.png" alt="">
                </div>
            </div>
            <!-- about-end -->

            <!-- services-start -->
            <section class="as-services-2-area">
                <div class="container as-container-1">

                    <!-- section-title -->
                    <div class="as-services-2-sec-title">
                        <div class="left">
                            <h4 class="as-subtitle-1 has-v2">Our Services</h4>
                            <h2 class="as-sec-title-1 has-v2">Quality Dairy Products Straight From Our Farm</h2>
                        </div>
                        <div class="right">
                            <p class="as-p-1 disc">We deliver high-quality, fresh, and pure dairy products directly from our farm to your family.</p>
                            <div class="btn-wrap">
                                <a href="#" aria-label="name" class="as-pr-btn-1 has-v2">
                                    <span class="text">View All Services</span>
                                    <span class="icon">
                                        <i class="ph ph-arrow-up-right"></i>
                                        <i class="ph ph-arrow-up-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="as-services-2-wrap">

                        <!-- single-card -->
                        <div class="as-services-2-single">
                            <div class="main-img wa-fix wa-img-cover">
                                <img src="assets/img/services/s2-img-1.jpg" alt="">
                            </div>
                            <div class="icon">
                                <img src="assets/img/services/s2-icon-1.svg" alt="">
                            </div>
                            <h4 class="as-h-2 title">
                                <a href="#" aria-label="name">Organic Milk Production</a>
                            </h4>
                            <p class="as-p-1 disc">Providing 100% organic, fresh milk from healthy, grass-fed cows.</p>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- services-end -->

            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>



            <!-- offcanvas-start -->
            <div class="wa-offcanvas-area   offcanvas_box_active lenis lenis-smooth">
                <div class="wa-offcanvas-wrap ">
            
                    <!-- top -->
                    <div class="wa-offcanvas-top">
            
                        <!-- logo -->
                        <a href="#" aria-label="Email" class="wa-offcanvas-top-logo">
                            <img src="assets/img/logo/logo-2.svg" alt="">
                        </a>
            
                        <!-- close-btn -->
                        <button class="wa-offcanvas-close offcanvas_box_close" aria-label="name">
                            <span></span>
                            <span></span>
                        </button>
            
                    </div>
            
                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation mb-50 d-block d-xl-none">
                        <ul class="navbar-nav">
                            <li class="dropdown">
                                <a href="#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
            
                            <li><a href="about.html">about me</a></li>
            
                            <li class="dropdown">
                                <a href="projects.html">project</a>
                                <ul class="dropdown-menu clearfix">
                                    <li><a href="projects.html">projects one</a></li>
                                    <li><a href="projects-2.html">projects two</a></li>
                                    <li><a href="projects-3.html">projects three</a></li>
                                    <li><a href="project-details.html">project details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">pages</a>
                                <ul class="dropdown-menu clearfix">
            
                                    <li class="dropdown">
                                        <a href="services.html">services</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li><a href="services.html">services one</a></li>
                                            <li><a href="services-2.html">services two</a></li>
                                            <li><a href="services-3.html">services three</a></li>
                                            <li><a href="services-4.html">services four</a></li>
                                            <li><a href="services-details.html">service details</a></li>
                                        </ul>
                                    </li>
            
                                    <li class="dropdown">
                                        <a href="team.html">team</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li><a href="team.html">team one</a></li>
                                            <li><a href="team-2.html">team two</a></li>
                                            <li><a href="team-3.html">team three</a></li>
                                            <li><a href="team-4.html">team four</a></li>
                                            <li><a href="team-details.html">team details</a></li>
                                        </ul>
                                    </li>
            
                                    <li class="dropdown">
                                        <a href="career-page.html">career page</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li><a href="career-page.html">career page</a></li>
                                            <li><a href="career-single.html">career single</a></li>
                                        </ul>
                                    </li>
            
                                    <li><a href="price.html">price page</a></li>
                                    <li><a href="choose-us.html">choose us</a></li>
                                    <li><a href="testimonial.html">testimonial</a></li>
                                    <li><a href="work-process.html">work process</a></li>
                                    <li><a href="faqs.html">FAQs page</a></li>
                                    <li><a href="404.html">404</a></li>
            
                                </ul>
                            </li>
            
                            <li class="dropdown">
                                <a href="blog.html">news</a>
                                <ul class="dropdown-menu clearfix">
                                    <li><a href="blog.html">blog one</a></li>
                                    <li><a href="blog-2.html">blog two</a></li>
                                    <li><a href="blog-3.html">blog three</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
            
                            <li><a href="contact-us.html">Contact </a></li>
                        </ul>
                    </nav>
            
                    <div class="wa-offcanvas-gallery">
                        <h6 class="wa-offcanvas-gallery-title as-h-1 ">Stay Inspired with Instagram</h6>
            
                        <div class="wa-offcanvas-gallery-grid">
                            <a href="assets/img/offcanvas/img-1.jpg" aria-label="name"
                                class="popup-img wa-offcanvas-gallery-item wa-img-cover wa-fix">
                                <img src="assets/img/offcanvas/img-1.jpg" alt="">
                            </a>
                            <a href="assets/img/offcanvas/img-2.jpg" aria-label="name"
                                class="popup-img wa-offcanvas-gallery-item wa-img-cover wa-fix">
                                <img src="assets/img/offcanvas/img-2.jpg" alt="">
                            </a>
                            <a href="assets/img/offcanvas/img-3.jpg" aria-label="name"
                                class="popup-img wa-offcanvas-gallery-item wa-img-cover wa-fix">
                                <img src="assets/img/offcanvas/img-3.jpg" alt="">
                            </a>
                            <a href="assets/img/offcanvas/img-4.jpg" aria-label="name"
                                class="popup-img wa-offcanvas-gallery-item wa-img-cover wa-fix">
                                <img src="assets/img/offcanvas/img-4.jpg" alt="">
                            </a>
                        </div>
                    </div>
            
                    <!-- social -->
                    <div class="wa-offcanvas-social">
                        <h6 class="wa-offcanvas-social-title as-h-1 ">We're on social media:</h6>
            
                        <div class="wa-offcanvas-social-flex d-flex flex-wrap">
                            <a href="#" class="wa-offcanvas-social-link " aria-label="name">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="wa-offcanvas-social-link " aria-label="name">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="wa-offcanvas-social-link " aria-label="name">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#" class="wa-offcanvas-social-link" aria-label="name">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
            
                    </div>
            
                </div>
            
            </div>
            <div class="wa-overly"></div>
            <!-- offcanvas-end -->

            <!-- search-popup-start -->
            <div class="wa-search-box search_box_active ">
            
                <div class="wa-search-container">
                    <div class="wa-search-wrap text-center mb-55">
                        <h5 class="wa-search-title kk-h-1">Search</h5>
                        <form action="#" class="wa-search-form">
                            <input class="wa-search-form-input" type="text" placeholder="What are you looking for?...">
                        </form>
                    </div>
            
                    <div class="wa-search-tag-wrap text-center">
                        <h6 class="wa-search-tag-title kk-h-1">People also search for:</h6>
                        <div class="wa-search-tag d-inline-flex flex-wrap  ">
                            <a href="#" aria-label="name" class="wa-search-tag-item kk-h-1">Modern</a>
                            <a href="#" aria-label="name" class="wa-search-tag-item kk-h-1">Classical</a>
                            <a href="#" aria-label="name" class="wa-search-tag-item kk-h-1">Sustainable</a>
                            <a href="#" aria-label="name" class="wa-search-tag-item kk-h-1">Urban</a>
                            <a href="#" aria-label="name" class="wa-search-tag-item kk-h-1">Landscape</a>
                        </div>
                    </div>
                </div>
            
                <button aria-label="search-close" type="button" class="wa-search-box-close search_box_close">
                    <i class="fa-solid fa-x"></i>
                </button>
            
            </div>
            <!-- search-popup-end -->


            <!-- back-to-top-button-start -->            
            <div class="wa-back-to-top wa_backToTop">
                <i class="fa-solid fa-angle-up"></i>
            </div>
            <!-- back-to-top-button-end -->

        </div>


		<!-- all-JS-link-here -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/phosphor-icon.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/marquee.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/CustomEase.min.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>

