/* 
    products-1-start
*/
.as-products-1 {
    &-area {
        z-index: 2;
    }
    &-bg {
        background-color: #EDF2EC;
        border-radius: 40px;
        margin-left: -80px;
        margin-right: -80px;
        padding: 80px 80px;

        @media #{$xxxl,$xxl,$xl,$lg,$md,$xs} {
            margin-left: 0;
            margin-right: 0;
            padding: 80px 20px;
        }
    }

    &-sec-title {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;

        @media #{$xl,$lg} {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
        }
        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }
    }
    

    &-single {
        border: 1px solid rgb(86 86 86 / 10%);
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        padding: 32px 32px;

        @media #{$xxxl,$xxl,$xl,$lg,$md,$xs} {
            padding: 32px 20px;
        }

        .title-x-link {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-right: -10px;
            position: relative;
            margin-bottom: -16px;
            z-index: 1;
        }


        
        .title {
            font-size: 24px;
            color: var(--as-clr-h-2);

            @media #{$xxxl,$xxl,$xl,$lg,$md,$xs} {
                font-size: 22px;
            }

            a {
                width: 100%;
                display: inline !important;
                background-position-y: 0px;
                background-repeat: no-repeat;
                background-size: 0 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                background-image: linear-gradient(transparent calc(100% - 1px), currentColor 2px);
                -webkit-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
                transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);

            }


            &:hover {
                color: var(--as-clr-pr-1);

                a {
                    color: inherit;
                    background-size: 100% 100%;
                }
            }
        }
        
        .item-link {
            display: flex;
            flex-direction: column;
            gap: 4px;

            .link-elm {
                flex: 0 0 auto;
                display: inline-flex;
                width: 40px;
                height: 40px;
                background: #EDF2EC;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: var(--as-clr-pr-1);
                transform: translateY(-50%);
                opacity: 0;
                visibility: hidden;
                transition-delay: 0;
                transition: var(--as-cube-1);

                &:hover {
                    background: var(--as-clr-sd-1);
                    color: var(--as-clr-pr-1);
                }
            }
        }
        

        .item-img {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            transition: var(--as-cube-1);
        }
        
        
        .current-price {
            font-size: 24px;
            color: var(--as-clr-h-2);
            letter-spacing: -0.05em;
            margin-bottom: 4px;
        }
        
        .old-price {
            letter-spacing: -0.05em;
            font-weight: 500;
        }
        
        .price-x-label {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            transition: var(--as-cube-1);
        }
        
        .item-label {
            color: #FF6B6B;
            border: 1px solid #FF6B6B;
            border-radius: 100px;
            padding: 4px 11px;
        }
        
        .cart-btn {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--as-clr-pr-1);
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: -0.02em;
            padding: 17px 32px;
            transform: translateY(100%);
            transition: var(--as-cube-1);

            &:hover {
                background: var(--as-clr-sd-1);
                color: var(--as-clr-pr-1);
            }
        }

        &:hover {
            background: rgb(255 255 255 / 50%);
            border-color: transparent;

            .item-link {
                .link-elm {
                    transform: translateY(0%);
                    opacity: 1;
                    visibility: visible;
             

                    &:nth-child(2) {
                        transition-delay: .2s;
                    }
                    &:nth-child(1) {
                        transition-delay: .3s;
                    }
                }
            }

            .cart-btn {
                transform: translateY(0%);
            }

            .price-x-label {
                transform: translateY(-52px);
            }
            .item-img {
                transform: translateY(-52px);
            }
        }
    }
}


/* 
    products-1-end
*/